html{color:#000;background:#FFF}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
legend{color:#000}


.banner{
    margin:0 auto;
    width: 1518px;
    height: 500px;
}
.banner img{
    width: 1518px;
    height: 500px;
}
.title_way{
    margin:30px auto;
    width: 150px;
    height: 50px;
}
.title_way h2{
    font-weight:bold;
    font-size:24px;
    font-family: "微软夜黑";
}

.Way{
    margin:0 auto;
    width: 1200px;
}
.Way ul{
    display:flex;
}
.Way ul li{
    flex:1;
    display:flex;
    transition:transform 0.5s;
}
.Way ul li a{
    flex:1;
    display:inline-block;
    height: 220px;
}
.Way ul li a:hover{
    transform: scale(1.2,1.2);
}
.Way ul li:nth-child(1){
    background-color: #fbe0e0;
}
.Way ul li:nth-child(2){
    background-color: #d5eceb;
    margin-left:10px;
    margin-right:10px;
}
.Way ul li:nth-child(3){
    background-color: #eaf3db;

}
.Way ul li:nth-child(4){
    background-color: #d7ebf9;
}
.Way ul li .DBox{
    width: 83px;
    border-bottom:5px solid white;
    margin-top:40px;
    margin-left:147px;
}
.content{
    margin:20px auto;
    width: 1200px;
    height: 380px;
}
.The_Form{
    margin:0 auto;
    width: 1000px;
    height: 370px;
    position:relative;
}
form input{
    margin:20px;
    width: 300px;
    height: 30px;
}
form span{
    display:inline;
    font-size:20px;
    margin-left:50px;
}
textarea{
    width: 500px;
    height: 200px;
    position:absolute;
    top:80px;
    left:250px;
}
input[type=submit]{
    position:absolute;
    left:330px;
    bottom:15px;
    background-color: #126feb;
    border:0;
}
/*底部*/
.bottom{
    border-top:2px solid black;
    height: 200px;
    background-color:rgba(200,200,200,0.4);
}
.bottom ul{
    margin:0 auto;
    width: 1200px;
    height: 100%;
    }
.bottom ul li{
    border:1px solid black;
    float:left;
    width: 220px;
    height: 200px;
    background-color:yellow;
}
.bottom ul li:nth-child(1){
    margin-left:380px;
    background:url("../images/Oneself.jpg") no-repeat;
    background-size:220px 200px;
}
.bottom ul li:nth-child(2){
    background:url("../images/Oneself2.jpg") no-repeat;
    background-size:220px 200px;
}
