*{
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
}

.t-banner{
    margin: 0 auto;
    width: 1200px;
    height: 400px;
    /* background-color: red; */
    background-image: url(../images/kjdj.jpg);
    background-size: 1200px 400px;
}

 .tt-box{
    /* width: 200px;
    height: 100px; */
    /* background-color: red; */
    margin: 20px auto;
}

 .tt-box p{
     font-weight: bold;
    font-size: 28px;
    text-align: center;
    color: skyblue;
}

.ttimg{
    width: 1000px;
    height: 50px;
    margin: 0 auto;
    background-image: url(../images/xwbg3.png);
    background-size: 1000px 50px;
}
.text1{
    width: 1200px;
    padding: 15px;
    margin: 0 auto;
}

.text1 p{
    text-indent: 2em;
    font-size: 18px;
}
.text1 h3{
    color: skyblue;
    margin: 10px 0;
}

.text1 .t1-img{
    margin: 20px auto;
    width: 1000px;
    height: 200px;
    background-image: url(../images/xwbg1.png);
}

.text1 .t-btm{
    width: 1200px;
    height: 100px;
    background-image: url(../images/xwbg4.png);
}
.text1 .jz{
    margin-left: 980px;
    font-weight: bold;
    font-size: 18px;
}