html{color:#000;background:#FFF}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
legend{color:#000}
a{
    font-size:14px;
    color:black;
    text-decoration: none;
}
a:hover{
    color:rgba(0, 0, 0, 0.6);
}
body{
    margin:0 auto;
    background-color:#f5f5f5;
}
/*头部模块开始*/
.head{
    width: 100%;
    height: 60px;
    background-color:rgba(0,0,0,0.5);
    position:fixed;
    left:0;
    top:0;
    z-index: 2000;
}
.head>.head_nav{
    margin:0 auto;
    width: 1200px;
    height: 60px;
    background-color:rgba(255,255,255,0.5);
}
.head>.head_nav>.logo{
    float:left;
}
.head>.head_nav>.logo>h1>a{
    display:inline-block;
    width: 200px;
    height: 60px;

}
.head>.head_nav>.logo>h1>a img{
    width: 200px;
    height: 60px;
}
.head>.head_nav ul{
    width: 800px;
    height: 60px;
    float:right;
}
.head>.head_nav ul li{
    margin-right:10px;
    float:left;
}
.head>.head_nav ul li:hover a{
    background-color:rgba(255,255,255,0.2);
    color:black;
    border-bottom:2px solid white;
}
.head>.head_nav>ul>li>a{
    text-align:center;
    display:inline-block;
    width: 120px;
    font-size:18px;
    line-height:60px;
    /* color: #fff; */
}
/*头部模块结束*/
/*轮播图模块开始*/
.wrap{
    margin:0 auto;
    margin-top:60px;
    margin-bottom:50px;
    width:1200px;
    height: 500px;
    position:relative;
}
.list{
    width: 100%;
    height: 100%;
    position:relative;
}
.list .item{
    list-style:none;
    width: 100%;
    height: 100%;
    font-size:30px;
    position:absolute;
    opacity: 0;
    transition: all .5s;
}
.list .item>a>img{
    width: 100%;
    height: 500px;
}
.btn{
    width: 40px;
    height: 80px;
    position:absolute;
    top:160px;
    z-index:100;
    opacity: 0.4;
}
.btn:hover{
    opacity: 0.7;
}
#goPre{
    left:0px;
}
#goNext{
    right:0px;
}
.item.active{
   z-index:10;
   opacity: 1;
}
.pointList{
    list-style:none;
    position: absolute;
    right:20px;
    bottom:20px;
    z-index:100;
}
.pointList .point{
    width: 10px;
    height: 10px;
    background-color:rgb(0,0,0);
    border-radius:100%;
    float:left;
    margin-left:15px; 
    box-sizing: border-box;
    cursor: pointer;
}
.pointList .point:hover{
    border:1px solid rgb(255,255,255);
}
.point.active{
background-color:rgb(255,255,255);
}
/*轮播图结束*/

/* 时事开始*/
.The_new_message{
    margin:0 auto;
    width: 1200px;
}
.The_new_message>.message_noe{
    border:1px solid black;
    float:left;
    position: relative;
  
}
.message_noe img{
    width: 280px;
    height: 220px;
}
.message_noe p{
    text-indent:2em;
    width: 300px;
    position: absolute;
    right:0px;
    top:0;
}
.message_noe span a{
    margin-right:5px;
    display: inline-block;
    text-align:center;
    width: 295px;
    line-height:30px;
    background-color:white;;
    position: absolute;
    right:0px;
    bottom:5px;
    color:rgba(0, 0, 0 ,0.5);;
}
.message_noe span a:hover{
    color:black;
}
.The_new_message>.message_noe:nth-child(2){
    float:right;
}
.The_new_message>.message_noe,.message_tow{
    width: 590px;
    height: 220px;
    background-color:rgb(180,180,180,0.5);
}
/* 时事结束 */

/*内容模块开始*/
.content{
    margin:0px auto;
    margin-top:325px;
    width: 1200px;
    height: 600px;
    background:url("../images/Bgcolor.jpg") no-repeat;
    background-size:1200px 600px;
}
.content>ul>li{
    margin-top:380px;
    margin-left:80px;
    width: 200px;
    height: 200px;
    float:left;
    box-sizing:border-box;
    background-color:palegreen;
    border:3px solid white;
    transition:transform 0.5s;
}
.content>ul>li:nth-child(1){
    background:url("../images/The_robot.jpg") no-repeat;
    background-size:200px 200px;
}
.content>ul>li:nth-child(2){
     background:url("../images/five-age.jpg") no-repeat;
     background-size:200px 200px;
 }
.content>ul>li:nth-child(3){
    background:url("../images/Big_data.jpg") no-repeat;
    background-size:200px 200px;
}
.content>ul>li:nth-child(4){
    background:url("../images/intelligence.jpg") no-repeat;
    background-size:200px 200px;
}
.content>ul>li>a{
    display:inline-block;
    width: 300px;
    height: 300px;
}
.content>ul>li:hover{
    transform:scale(0.8);
}
/*新闻模块*/
.title{
    margin:5px auto;
    width: 1200px;
    margin:0 auto;
}
.title h2{
    margin:20px;
    font-family: "微软雅黑";
    font-size: 25px;
    font-weight: bold;
    color:black;
}
.news{
    margin:5px auto;
    border:1px solid black;
    width: 1200px;
    height: 520px;
}
.news .news-left{
    float:left;
    width: 750px;
    height: 520px;
    background-color:pink;
}

.news .news-left .box1{
    float:left;
    width: 850px;
    height: 560px;
    position:relative;
}
.news .news-left .box1 img{
    width: 750px;
    height: 520px;
}
.news .news-left .box1 .motif{
    height: 70px;
    position:absolute;
    left:20px;
    bottom:30px;
}
.news .news-left .box1 .motif h3{
    color:black;
    font-size: 22px;
    margin-bottom:5px;
    font-weight: bold;
}
.news .news-left .box1 .motif h3:hover{
    color:rgba(0,0,0,0.6)
}
.center .news-left .box1 .motif h4{
    color:white;
}
/*右下开始*/
.news-right{
    float:right;
    width: 400px;
    padding:10px;
    border:1px solid black;
    background: #f2f2f5;
}
.news-right.list_des1{
    margin-top:20px;
}
.news-right .list_des1 .list_des2{
    width: 100%;
    height: 85px;
}
.news-right .list_des1 .list_des2 a img{
    margin-top:5px;
    float:left;
    width: 80px;
    height: 80px;
    margin-right:5px;
}
.news-right .list_des1 .list_des2 a:hover{
    color:red;
}
.news-right .list_des1 .list_des3{
    margin:10px;
    width: 200px;
    line-height:30px;
    display:inline;
    font-size: 18px;
}
.news-right .list_des1 .list_des4{
    margin-top:5px;
    margin-left:93px;
}
.news-right .list_des1 .To_view {
    border-top:1px solid #999999;
    margin-top:20px;
    width: 100%;
    height: 50px;
}
.news-right .list_des1 .To_view a{
    display:inline-block;
    width: 100%;
    font-size: 18px;
    text-align:center;
    line-height:50px;
}
/*背景*/
.Bg{
    margin:5px auto;
    width: 1200px;
    height: 200px;
    background:url("../images/techn1.png") no-repeat;
    background-size:1200px 200px;
    position:relative;
}
/* 回到顶部 */
.goTop{
    width: 40px;
    height: 40px;
    background-color:rgba(200,200,200,0.8);
    border-radius: 50%;
    position: absolute;
    right:40px;
    bottom:50px;
    position:fixed;   
}
.goTop a>span{

    margin-left:9px;
    font-size:30px;
}
.goTop a>span:hover{
    color:red;
}
/*右下结束*/
.copyright{
    margin:0 auto;
    margin-top:30px;
    width: 1200px;
    height: 200px;
    background-color:rgba(200,200,200,0.7);
}
.Copy_list{
    width: 1200px;
    margin:0 auto;
}
.copyright .Copy_list>ul>li{
    margin:50px 80px 0 80px;
    float:left;
    text-align:center;
    font-size:20px;
}
.Copy_list>ul>li:nth-child(2){
    margin-top:25px;
}
.Copy_list>ul>li>div{
    margin-top:20px;
    text-align:left;
}

.copyright .bq{
    margin-left: 800px;
}

