<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
<div class="banner">
    <img src="../images/figure_we.jpg" alt="">
</div>
<div class="title_way">
    <h2>欢迎联系我们</h2>
</div>
<div class="Way">
    <ul>
        <li>
            <a href="#">
                <div class="DBox">
                    <img src="../images/icondh.png" alt="电话">
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="DBox">
                    <img src="../images/iconwz.png" alt="地址">
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="DBox">
                    <img src="../images/iconyj.png" alt="电子邮件">
                </div>
            </a>
        </li>
    </ul>
</div>
<!--咨询-->
<div class="title_way">
    <h2>欢迎咨询我们</h2>
</div>
<!--表单-->
<div class="content">
    <div class="The_Form">
        <form action="">
            <span>姓名：</span> <input type="text" value="请输入">
           <span>联系方式：</span><input type="text" value="请输入">
            <input type="submit" value="提交">
        </form>
        <textarea>你想咨询...</textarea>
    </div>
</div>
<!--底部-->
<div class="bottom">
    <ul>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>