<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>习总书记对科技的汇总</title>
    <link rel="stylesheet" href="../css/detailed.css">
</head>
<body>
    <div class="t-banner"></div>

    <div class="tt-box">
        <p>关于习总书记对科技的汇总</p>
    </div>
    <div class="ttimg"></div>
    <div class="text1">
        <p>中共中央、国务院10日上午在北京隆重举行国家科学技术奖励大会。习近平出席大会并为最高奖获得者等颁奖。
            对于科技创新，习近平一直高度重视，曾在多个场合发表重要讲话。我国科技如何赶超国际先进水平？为什么立足点要放在自主创新？如何推进科技体制改革？对这些问题，习近平给出了答案，其中不乏生动比喻。
        </p>
        <h3>定海神针</h3>
        <p>在引进高新技术上不能抱任何幻想，核心技术尤其是国防科技技术是花钱买不来的。人家把核心技术当“定海神针”、“不二法器”，怎么可能提供给你呢？只有把核心技术掌握在自己手中，才能真正掌握竞争和发展的主动权，才能从根本上保障国家经济安全、国防安全和其他安全。</p>
        <h3>卡脖子</h3>
        <p>我国科技如何赶超国际先进水平？要采取“非对称”战略，更好发挥自己的优势，在关键领域、卡脖子的地方下大功夫。</p>
        <h3>一招鲜</h3>
        <p>如果我们没有一招鲜、几招鲜，没有参与或主导新赛场建设的能力，那我们就缺少了机会。机会总是留给有准备的人的，也总是留给有思路、有志向、有韧劲的人们的。我国能否在未来发展中后来居上、弯道超车，主要就看我们能否在创新驱动发展上迈出实实在在的步伐。</p>
        <div class="t1-img"></div>
        <h3>短道速滑</h3>
        <p>科技竞争就像短道速滑，我们在加速，人家也在加速，最后要看谁速度更快、谁的速度更能持续</p>
        <h3>接力赛</h3>
        <p>多年来，我国一直存在着科技成果向现实生产力转化不力、不顺、不畅的痼疾，其中一个重要症结就在于科技创新链条上存在着诸多体制机制关卡，创新和转化各个环节衔接不够紧密。就像接力赛一样，第一棒跑到了，下一棒没有人接，或者接了不知道往哪儿跑。</p>
        <h3>杀手锏</h3>
        <p>我们在科技方面应该有非对称性“杀手锏”，不能完全是发达国家搞什么我们就搞什么。</p>
        <h3>教会了徒弟，饿死了师傅</h3>
        <p>我国发展到现在这个阶段，不仅从别人那里拿到关键核心技术不可能，就是想拿到一般的高技术也是很难的，西方发达国家有一种教会了徒弟、饿死了师傅的心理，所以立足点要放在自主创新上。</p>
        <h3>命门</h3>
        <div class="t-btm">
            <p>具有自主知识产权的核心技术，是企业的“命门”所在。企业必须在核心技术上不断实现突破，掌握更多具有自主知识产权的关键技术，掌控产业发展主导权。</p>
        </div>
        
        <p class="jz">来源:人民日报客户端</p>
    </div>
    
</body>
</html>