<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>科技展望未来</title>
    <link rel="stylesheet" href="../css/index.css">
    <base target="_blank">
</head>
<body>
<!--顶部模块-->
<div class="head">
    <div class="head_nav">
    <div class="logo">
        <h1>
            <a href="javascript:;" target="_self">
                <img src="../images/logo.png" alt="">
            </a>
        </h1>
    </div>
        <ul>
            <li><a href="javascript:;" target="_self">首页</a></li>
            <li><a href="../page/dsj/dsj.html">中国大数据</a></li>
            <li><a href="../page/AI/page_ai.html">人工智能</a></li>
            <li><a href="../page/5g/page_5g.html">5G</a></li>
            <li><a href="../page/lz/page_lz.html">量子</a></li>
            <li><a href="contact_us.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--轮播图模块-->
<div class="wrap" id="I_top">
    <ul class="list">
     
        <li class="item">
            <a href="../page/intherough/in the rough.html">
                <img src="../images/Banner_one.jpg" alt="">
            </a>
        </li>
        <li class="item">
            <a href="../page/intherough/in the rough.html">
                <img src="../images/Banner_two.jpg" alt="">
            </a>
        </li>
        <li class="item">
            <a href="../page/intherough/in the rough.html">
            <img src="../images/Banner_three.jpg" alt="">
        </a>
    </li>
        <li class="item">
            <a href="../page/intherough/in the rough.html">
            <img src="../images/Banner_four.jpg" alt="">
        </a>
    </li>
    <li class="item active">
        <a href="../page/intherough/in the rough.html">
            <img src="../images/Banner_five.jpg" alt="">
        </a>
    </li>
    </ul>
    <ul class="pointList">
        <li class="point active" data-index='0'></li>
        <li class="point" data-index='1'></li>
        <li class="point" data-index='2'></li>
        <li class="point" data-index='3'></li>
        <li class="point" data-index='4'></li>  
    </ul>
    <button type="button" class="btn" id="goPre"><</button>
    <button type="button" class="btn" id="goNext">></button>
</div>

<script>
    var points = document.getElementsByClassName ('point');
    var items = document.getElementsByClassName('item');
    var goPreBtn = document.getElementById ('goPre');
    var goNextBtn = document.getElementById ('goNext');
    var index=0;
    var time=0;
    var clearActive = function()
    {
        for(var i=0;i<items.length;i++)
        {
            items[i].className = 'item';
        }
        for(var i=0;i<points.length;i++)
        {
            points[i].className = 'point';
        }
    };

        var goIndex = function()
        {
            clearActive();
            points[index].className='point active';
            items[index].className='item active';
        };
        var goNext=function(){
            if(index<4){
                index++;
            }else{
                index=0;
            } 
            goIndex();
        };
        var goPre=function(){
            if(index==0){
                index=4;
            }else{
                index--;
            } 
            goIndex();

        };

        goNextBtn.addEventListener ('click' ,function(){
            goNext();

        });
        goPreBtn.addEventListener ('click' ,function(){
            goPre();

        });
        for(var i=0;i<points.length;i++)
        {
            points[i].addEventListener ('click',function(){
            var pointIndex = this.getAttribute('data-index');
            index=pointIndex;
            goIndex();
            time=0;
        })
        }

        
        setInterval(function() {
            time++;
            if(time==40){
                 goNext();
                 time=0;
            }
        },100)      
</script>

<!-- 新闻模块 -->
<div class="The_new_message">
    <div class="message_noe">
        <img src="../images/xijinping.jpg" alt="习近平讲话">
        <p> 中共中央、国务院10日上午在北京隆重举行国家科学技术奖励大会。习近平出席大会并为最高奖获得者等颁奖。
            对于科技创新，习近平一直高度重视，曾在多个场合发表重要讲话。我国科技如何赶超国际先进水平？为什么
            立足点要放在自主创新？如何推进科技体制改革？对这些问题，习近平给出了答案！</p>
            <span> <a href="detailed.html">查看详细&nbsp;&gt;&gt;</a></span>
    </div>


    <div class="message_noe">
        <img src="../images/news_timg2.jpg" alt="北斗卫星">
        <p> 我国在西昌卫星发射中心用三号乙运载火箭将北斗三号卫星导航系统最后一颗组网卫星——第55颗北斗导航卫星，
            成功送入预定轨道。我国成功搭建了由3颗地球静止轨道卫星、3颗地球倾斜同步轨道卫星和24颗中圆轨道卫星组成的北斗全球系统星座。
            相比原计划，北斗三号全球系统星座部署提前半年完成！</p>
            <span> <a href="javascript:;" target="_self">查看详细&nbsp;&gt;&gt;</a></span>
    </div>
</div>
<!--内容模块-->
<div class="content">
    <ul>
        <li><a href="javascript:;" target="_self"></a></li>
        <li><a href="javascript:;" target="_self"></a></li>
        <li><a href="javascript:;" target="_self"></a></li>
        <li><a href="javascript:;" target="_self"></a></li>
    </ul>
</div>
<!--背景模块-->
<div class="Bg"></div>
<!--新闻模块-->
<div class="title">
<h2>热门话题：</h2>
</div>
<div class="news">

    <div class="news-left">
        <a href="#">
            <div class="box1">
                <img src="../images/news_timg.jpg" alt="">
                <div class="motif">
                    <h3>#广州国际机器人展览会#</h3>
                    <h4>2.2万讨论&nbsp;&nbsp;&nbsp;&nbsp;5027.4万阅读</h4>
                </div>
            </div>
        </a>
    </div>

    <div class="news-right">
        <div class="list_des1">
            <div class="list_des2">
                <a href="#"><img src="../images/news_four.jpg" alt="">
                    <div class="list_des3">#2020十大新兴技术揭晓！没一顿都颠覆我们的生活</div></a>
                <div class="list_des4">3.2亿阅读    1.1万讨论</div>
            </div>
            <div class="list_des2">
                <a href="#"><img src="../images/news_three.jpg" alt="">
                    <div class="list_des3">#未来黑科技风向目标，那些黑科技会占据C位？</div></a>
                <div class="list_des4">3.2亿阅读&nbsp;&nbsp;&nbsp;&nbsp;1.1万讨论</div>
            </div>
            <div class="list_des2">
                <a href="#"><img src="../images/news_one.jpg" alt="">
                    <div class="list_des3">王泽山#科技是国之利器，科技兴则名族兴</div></a>
                <div class="list_des4">3亿阅读&nbsp;&nbsp;&nbsp;&nbsp;2.8万讨论</div>
            </div>
            <div class="list_des2">
                <a href="#"><img src="../images/news_two.jpg" alt="">
                    <div class="list_des3">#科教兴国战略之中国共产党乘风破浪的“秘诀”</div></a>
                <div class="list_des4">2.7亿阅读&nbsp;&nbsp;&nbsp;&nbsp;15.4万讨论</div>
            </div>
            <div class="list_des2">
                <a href="#"><img src="../images/news_five.jpg" alt="">
                    <div class="list_des3">#科技创造价值：实施科教兴国战略走科技强国之路</div></a>
                <div class="list_des4">3.2亿阅读&nbsp;&nbsp;&nbsp;&nbsp;1.1万讨论</div>
            </div>
            <div class="To_view"><a href="#">查看更多&gt;&gt;</a></div>
        </div>
    </div>
</div>
<!--回到顶部 -->
<div class="goTop">
    <a href="#I_top"><span>^</span></a> 
</div>


<div class="copyright">
    <div class="Copy_list">
        <ul>
            <li>百色学院</li>
            <li>
                <div>小组成员：李固政、邹以钊、黄心萍、蒙柳琴、黎清媚 </div>
                <div>指导老师：武桂红</div>
            </li>
            <li>计算机科学与技术</li>
        </ul>
    </div>
    <br><br><br><br><br><br>
    <p class="bq">最后声明：该网页的部分素材来源于网络，如若涉及版权问题，请联系作者删除</p>
</div>

</body>
</html>