/* 防止高度塌陷 */
.clearfix::before,
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}
/* 导航条 */
.nav-box{
    width: 100%;
    height: 60px;
    position: fixed;
}

.nav{
    width: 1200px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0 auto;
}

.logo{
    width: 200px;
    height: 60px;
    /* background-color: pink; */
    float: left;
}

.nav .logo {
    /* background-image: url(../logo/logo4.png); */
    background-size: 200px 60px;
}
.nav .logo a{
    display: block;
    width: 200px;
    height: 60px;
    background-image: url(../logo/未标题-8.png);
    background-size: 200px 60px;
}

.nav .nav-r{
    width: 800px;
    height: 60px;
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-r li:nth-child(5) a{
    color: red;
    border-bottom: 2px solid red;
}
.nav-r li:nth-child(5):hover a{
    color: red;
    border-bottom: 2px solid red;
}

*{
    list-style: none;
}

.nav-r li a{
    display: block;
    width: 120px;
    height: 60px;
    font-size: 20px;
    color: #fff;
    line-height: 60px;
    text-align: center;
    font-weight: bold;
}

.nav-r li{
    float: left;
}

.nav-r li a:hover{
    text-decoration: none;
    color: rgb(76, 74, 231);
    border-bottom: 2px solid rgb(76, 74, 231);
}
/* 图 */
.lz-banner{
    display: flex;
    justify-content: center;
}

.lz-banner h2{
    position: absolute;
    top: 620px;
    font-size: 26px;
    color: skyblue;
}
.lz-banner img{
    width: 100%;
    height: 600px;
}

.b-box{
    width: 1000px;
    height: 200px;
    margin: 150px auto;
    /* background-color: greenyellow; */
    position: absolute;
    top: 550px;
    display: flex;
    justify-content: space-around;

}
.b-box div{
    width: 410px;
    /* height: 210px; */
    float: left;
    /* border-radius: 30px; */
}
.b-box .b-one{
    border: 1px solid skyblue;
    padding: 20px;
    /* background-image: url(./lz.imgs/ibg1.png); */
    /* background-color: greenyellow; */
    /* background-size: cover; */
    /* background-size: 100%; */
    /* opacity: 0.9; */
    transition: all 1s;
    box-shadow: -5px -5px 10px rgb(28, 49, 61);
}
.b-box .b-one:hover{
    transform: scale(1.2);
}

.b-box .b-one p{
    text-indent: 2em;
    font-size: 18px;
    line-height: 1.9;
    color: #000;
}

.b-box .b-tow{
    background-size: cover;
    transition: all 1s;
    border: 1px solid skyblue;
    padding: 20px;
    box-shadow: 5px 5px 10px rgb(28, 49, 61);
}
.b-box .b-tow p{
    text-indent: 2em;
    font-size: 18px;
    line-height: 1.9;
    color: #000;
}
.b-box .b-tow:hover{
    transform: scale(1.2);
}

/* 量子的重要性 */
.ip{
    text-align: center;
    font-size: 28px;
    margin-top: 340px;
    color: skyblue;
}
.impot{
    width: 1200px;
    height: 450px;
    background-size: cover;
    margin: 0 auto;
    margin-top: 20px;
}



.impot p{
    text-indent: 2em;
    font-size: 20px;
    line-height: 2;
    color: #000;
}



/* 应用 */
.ly{
    margin-top: -30px;
    text-align: center;
    color: skyblue;
    font-size: 38px;
    margin-bottom: 10px;
}
 .img-rotate {
    margin: 20px auto;
    width: 1520px;
    height: 350px;
    /*弹性盒模型*/
    display: flex;
    justify-content: space-evenly;
}

.img-rotate li {
    list-style: none;
    width: 360px;
    height: 300px;
    /* background-color: brown; */
    float: left;
    position: relative;
    /*给li加3D特效 */
    perspective: 1000px;
}
.img-rotate img{
    width: 360px;
    height: 300px;
    background-size: 100%;
}
 .img-rotate li p {
     text-indent: 2em;;
    width: 360px;
    height: 270px;
    /* border-radius: 30px; */
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 30px;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    transform: rotateY(90deg);
    transition: 0.6s;
}

.img-rotate li:hover p {
    transform: rotateY(0deg);
}

.img-rotate li:hover img {
    transform: rotateY(-90deg);
    box-shadow: 20px 0 10px rgba(0, 0, 0, 0.5);
}


img {
    transition: .6s;
    /* border-radius: 30px; */
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.5);
}
