<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>量子</title>
    <link rel="stylesheet" href="./lz.css">
    <link rel="stylesheet" href="../reset/reset.css">
</head>

<body>
    <div class="nav-box">
        <div class="nav">
            <div class="logo">
                <a href=""></a>
            </div>
            <div class="nav-r">
                <li>
                    <a href="../../index .html/index.html">首页</a>
                </li>
                <li>
                    <a href="../dsj/dsj.html">大数据</a>
                </li>
                <li>
                    <a href="../ai/page_ai.html">人工智能</a>
                </li>
                <li>
                    <a href="../5g/page_5g.html">5G</a>
                </li>
                <li>
                    <a href="../lz/page_lz.html">量子</a>
                </li>
                <li>
                    <a href="../../index .html/contact_us.html">联系我们</a>
                </li>
            </div>
        </div>
    </div>

    <div class="lz-banner">
        <img src="./lz.imgs/lz-banner.png" alt="">
        <h2>谈谈量子</h2>
        <div class="b-box">
            <div class="b-one">
                <p>量子科技是量子物理与信息技术相结合发展起来的新学科,主要包括量子回通信和量子计答算2个领域。量子通信主要研究量子密码、量子隐形传态、远距离量子通信的技术等等;量子计算主要研究量子计算机和适合于量子计算机的量子算法。</p>
            </div>
            <div class="b-tow">
                <p>用量子效应的深度应用。当前热门量子通信、量子计算和量子计量都属于这一范畴。两个方面的研究相比，前者是基础，相关工作如火如荼；后者是前者价值的又一个直接体现，已经开始发轫，可能对信息技术产生颠覆性影响。</p>
            </div>
        </div>
    </div>
            <!-- 为什么量子如此重要 -->
            <h2 class="ip">为什么量子科技的发展那么重要</h2>
            <div class="impot">
                <br>
                <p>量子力学建立以后，就成为整个微观物理学的理论框架，带来了后者一个又一个的成功。量子力学解释了化学。元素周期表、化学反应、化学键、分子的稳定性等，都是量子力学规律所导致。</p>
                <p>这些较传统的科学技术，建立在量子力学基础之上，发展已经比较成熟。而近年来，有了一些量子科技新领域。基于对单个量子态的操控，量子科学技术出现了新的方向和新的生命力，正在迎来持续量子革命的第二次高潮，也可以说是第二次量子革命。比如，通过用量子态作为信息的载体，量子力学不仅像以前那样为信息技术提供硬件基础，而且还提供了软件基础。</p>
                <p>这为中国量子力学和量子信息学发展提供了契机。我国在相关领域已经取得不少成就，而且在有些领域已经世界领先。希望能出现更多引领潮流的工作。去年谷歌公司成功研制的一个量子处理器，能够在200秒内完成一项计算任务，是目前超级计算机需要很长时间才能完成的，这就是所谓的量子优势。这样的成果，也应该在中国出现。</p>
            </div>
            <!-- 应用领域 -->
            <h2 class="ly">量子科技领域</h2>
            <div class="img-rotate">
                
                <li>
                    <img src="./lz.imgs/lztx.png" alt="">
                    <p>量子通信是利用量子力学相关原理解决信息安全问题的通信技术。其中一个著名原理就是量子纠缠，两个处于纠缠状态的量子就像有“心灵感应”，无论相隔多远，一个量子状态变化，另一个也会随之改变。传统的通信方式有被窃听的风险，而在量子通信中，窃听者必然被察觉并被通信双方规避。量子通信因此常被称作信息安全传输的“保护盾”。</p>
                </li>
                <li>
                    <img src="./lz.imgs/lzjs.png" alt="">
                    <p>量子计算研究所所长段润尧告诉新华社记者：“量子计算是这一场新量子革命最具有代表性的技术，是未来计算技术的心脏。”
                        与传统计算机相比，量子计算机有独特优势。传统计算机中1个比特在某个时间只能是0或1中的一个状态，而在量子计算机里，由于量子叠加态的存在，1个量子比特可同时记录0和1两个状态。因此，量子计算机拥有计算能力远超传统计算机的潜力。</p>
                </li>
                <li>
                    <img src="./lz.imgs/lzyx.jpg" alt="">
                    <p>量子医学，首先，通过量子共振检测仪器，测定分析人体的微弱磁场波动能量状态，即共振与非共振状况，随之确定疾病的有无。然后，继续利用量子共振设备,输入对应的共振频率,来矫正混乱的疾病体的生物磁场,以此达到治疗目的。因量子医学采用的是波动能量疗法和同种疗法(顺势疗法),则避免了侵袭性和破坏性之弊病。</p>
                </li>
                <li>
                    <img src="./lz.imgs/lzcx.png" alt="">
                    <p>量子成像是量子光学的一个重要分支，是研究在光场量子特性下所能达到的光学成像极限的问题。不同于经典成像，量子成像是利用光场的量子力学性质和其内禀并行特点，在量子水平上发展出新的光学成像和量子信息并行处理技术。通过对单个光子进行探测和计数，来突破传统相机的各种限制。全新的成像技术甚至可以穿过浓雾、看透墙壁。</p>
                </li>
            </div>
    
</body>

</html>