/* 导航条 */
.nav-box{
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 2;
}

.nav{
    width: 1200px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0 auto;
}

.logo{
    /* width: 200px;
    height: 60px; */
    float: left;
}

.nav .logo a{
    display: block;
    width: 200px;
    height: 60px;
    background-image: url(../logo/未标题-8.png);
    background-size: 200px 60px;
}

/* .nav .logo {
    
} */

.nav .nav-r{
    width: 800px;
    height: 60px;
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-r li:nth-child(3) a{
    color: red;
    border-bottom: 2px solid red;

}
.nav-r li:nth-child(3):hover a{
    color: red;
    border-bottom: 2px solid red;
}

*{
    list-style: none;
}

.nav-r li a{
    display: block;
    width: 130px;
    height: 60px;
    font-size: 20px;
    color: #fff;
    line-height: 60px;
    text-align: center;
    font-weight: bold;
}
.nav-r li{
    float: left;
}

.nav-r li a:hover{
    text-decoration: none;
    color: rgb(76, 74, 231);
    border-bottom: 2px solid rgb(76, 74, 231);
}


/* 图 */
 .img-move {
    width: 1200px;
    height: 512px;
    background-color: seagreen;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.img-list {
    width: 4800px;
    height: 512px;
    position: absolute;
    animation: run1 11s linear infinite;
}

.img-list .lb {
    width: 1200px;
    height: 512px;
    background-size: 1200px 512px;
    float: left;
}

.img-list li:nth-child(1) {
    background-image: url(./AIimgs/bld_2.png);
}

.img-list li:nth-child(2) {
    background-image: url(./AIimgs/lb2.png);
}

.img-list li:nth-child(3) {
    background-image: url(./AIimgs/lb3.png);
}

.img-list li:nth-child(4) {
    background-image: url(./AIimgs/bld_2.png);
}
@keyframes run1 {
    0% {
        left: 0;
    }

    35% {
        left: -1200px;
    }

    75% {
        left: -2400px;
    }

    100% {
        left: -3600px;
    }
}
ul:hover {
    animation-play-state: paused;
}

/* 人工智能走进生活 */
.p1-box{
    margin: 25px 0;
    width: 100%;
    height: 80px;
    background-color: #c21605;
}

.p1-box .p1{
    font-size: 40px;
    line-height: 80px;
    color: #fff;
    display: inline;
    padding-left: 160px
}

.info{
    width: 1200px;
    height: 500px;
    background-color: #f4f4f4;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info div{
    width: 350px;
    height: 480px;
    background-color: #fff;
    float: left;
}
/* 第一个 */
.info .info-1 .info-img1{
    margin: 0 20px;
    width: 300px;
    height: 250px;
    background-color: salmon;
}

.info-img1 img{
    width: 300px;
    height: 250px;
    background-size: 100%;
}

.info h2{
    font-size: 22px;
    text-indent: 1em;
}

.info  p{
    text-indent: 2em;
    font-size: 16px;
    display: block;
    width: 300px;
    margin: 0 auto;
}

.info a{
    display: block;
    width: 200px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    /* background-color: red; */
    color: #000;
    border: 1px solid #000;
    margin: 0 auto;
    font-size: 16px;
}

.info a:hover{
    background-color: rgb(75, 69, 69);
    color: #fff;
}
/* 第二个 */
.info .info-2 .info-img2{
    margin: 0 20px;
    width: 300px;
    height: 250px;
    /* background-color: salmon; */
}

.info-img2 img{
    width: 300px;
    height: 250px;
    background-size: 100%;
}

/* 第三个 */
.info .info-3 .info-img3{
    margin: 0 20px;
    width: 300px;
    height: 250px;
    /* background-color: salmon; */
}

.info-img3 img{
    width: 300px;
    height: 250px;
    background-size: 100%;
}

/* 下一个内容 */
.p2-box{
    margin: 25px 0;
    width: 100%;
    height: 80px;
    background-color: #c21605;
}

.p2-box .p2-b2{
    width: 1200px;
    height: 80px;
    margin: 0 auto;
}
.p2-box .p2{
    font-size: 40px;
    line-height: 80px;
    color: #fff;
    display: inline;
    /* padding-left: 160px */
}

.wl{
    width: 1200px;
    height: 500px;
    /* background-color: sandybrown; */
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.wl .wl-img{
    width: 600px;
    height: 450px;
    background-color: seagreen;
    margin-left: 20px
}

.wl .wl-img img{
    width: 860px;
    height: 450px;
}

.wl .wl-p{
    width: 320px;
    height: 450px;
    /* background-color: skyblue; */
}

.wl .wl-p p{
    color: #000;
    font-size: 18px;
    line-height: 1.7em;
}
.wl .wl-p p a{
    color: #000;
}

