body{
    background-color: #f1d8d6;
}
.A2-banner{
    width: 100%;
    height: 400px;
    background-image: url(./AIimgs/sbanner.png);
    background-size: cover;
    background-position: 0px 1px;
}

.title{
    font-size: 25px;
    text-align: center;
    margin: 20px auto;
}

.A2-box1{
    width: 1180px;
    height: 380px;
    /* background-color: skyblue; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.A2-box11{
    position: relative;
}

.A2-box11 .box11-img{
    width: 300px;
    height: 200px;
    background-image: url(./AIimgs/timg.png);
    background-size: 100%;
    float: left;
    margin: 5px 0 0 5px;
    /* padding: 10px; */
}

.A2-box11 .box11-img img{
    width: 300px;
    height: 200px;
    
}
.A2-box11 .box11-p{
    width: 170px;
    height: 250px;
    float: left;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 50px;
    /* background-color: red; */
}

.A2-box11 .box11-p p{
    text-indent: 2em;
    font-size: 16px;
}

.A2-box1 div{
    width: 550px;
    height: 350px;
    background-color: #fff;
}

.A2-box11 .xq{
    display: block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid #000;
    color: #000;
    font-size: 16px;
    /* background-color: rgb(194, 10, 111); */
    position: absolute;
    top: 250px;
    left: 60px;
}

.A2-box11 .xq:hover{
    color: #fff;
    background-color: rgb(97, 91, 91);
}
/* 文 */
.A-text{
    width: 1200px;
    /* height: 400px; */
    margin: 0 auto;
    border: 1px solid rgb(80, 79, 79);
    padding: 30px;
    box-shadow: 2px 2px 10px #000;
    margin-bottom: 20px;
}

.A-text h2{
    text-align: center;
    font-size: 25px;
    color: #000;
    margin-bottom: 10px;
}

.A-text img{
    width: 450px;
    height: 250px;
    margin-left: 330px;
}

.A-text p{
    font-size: 18px;
    text-indent: 2em;
}