<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能家居机器人</title>
    <link rel="stylesheet" href="./AI2.css">
    <link rel="stylesheet" href="../reset/reset.css">
</head>
<body>
    <div class="A2-banner"></div>

    <h2 class="title">智能家居机器人，给我们的生活带来更多的便利</h2>
    <div class="A2-box1">
        <div class="A2-box11">
            <div class="box11-img"></div>
            <div class="box11-p">
                <h2>机器人管家</h2>
                <p>以智能家居机器人为平台，装置安防、空调、影音、灯光、窗帘等智能家居产品综合控制的管理系统，用简单易操作的方式实现家庭设备互联，达到“物与物”、“人与物”之间的信息交互，进而实现家庭设备控制智能化。</p>
            </div>
            <a class="xq" href="javascript:;">查看详情>></a>
        </div>
        <div class="A2-box11">
            <div class="box11-img"><img src="./AIimgs/jqr1.png" alt=""></div>
            <div class="box11-p">
                <h2>语音机器人</h2>
                <p>智能语音机器人，将语言强化训练同“知识的吸收”与“智慧的表达”高效结合，有计划的运用唐诗、国学、故事等材料，模拟和创设特定的语言环境，促进语言能力的发展，帮助语言表达丰富，让幼儿的语言变得灵活、准确。</p>
            </div>
            <a class="xq" href="javascript:;">查看详情>></a>
        </div>
    </div>

    <div class="A2-box1">
        <div class="A2-box11">
            <div class="box11-img"><img src="./AIimgs/jqr4.png" alt=""></div>
            <div class="box11-p">
                <h2>家教机器人</h2>
                <p>家教机器人能够让幼儿获取科学知识，激发幼儿科学智趣和探究欲望，培养科学探索能力，让幼儿发现问题，独立探究，帮助孩子随时随地研究他们所关心的现象，科学解释孩子的疑问，让孩子养成爱观察、爱提问、爱思考的好习惯。</p>
            </div>
            <a class="xq" href="javascript:;">查看详情>></a>
        </div>
        <div class="A2-box11">
            <div class="box11-img"><img src="./AIimgs/jqr2.png" alt=""></div>
            <div class="box11-p">
                <h2>娱乐机器人</h2>
                <p>消费者可以通过个人电脑或手机与这类机器人连接，通过互联网指挥这些机器人进行表演。它可以漫步、跳舞，甚至可以指挥一个小型乐队等。这在休闲时光也是一种享受。</p>
            </div>
            <a class="xq" href="javascript:;">查看详情>></a>
        </div>
    </div>

    <div class="A-text">
        <h2>机器人改善我们的生活</h2>
        <p>从儿童玩伴到老人关爱陪护，从外卖订餐送餐到银行业务办理，从扫地、擦窗到物流服务，从驾校的机器人教结到代替或者协助人类进行安防、巡检的安防机器人，可以说只要是能产生大量数据的行业，人工智能(英文缩写为A1)都实现了完美的尝试，并改善了我们的生活。这些能够实现24小时工作的机器人，让人看得见，也能摸得着，让人们充分享受看随之而来的便利。</p>
        <img src="./AIimgs/text-t.png" alt="">
        <p>人工智能技术为人类文化生活打开了许多新的窗口。比如图像处理技术必将对图形艺术、广告和社会教育部门产生深远的影响。比如现有的智力游戏机将发展为具有更高智能的文化娱乐手段。</p>
        <p>人工智能技术对人类的社会进步、经济发展和文化提高都有巨大的影响。随着时间的推进和技术的进步，这种影响将越来越明显地表现出来。还有一些影响，可能是我们现在难以预测的。可以肯定，人工智能将对人类的物质文明和精神文明产生越来越大的影响。</p>
    </div>
</body>
</html>