<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人工智能</title>
    <link rel="stylesheet" href="../ai/ai.css">
    <link rel="stylesheet" href="../reset/reset.css">
</head>

<body>
    <!-- 导航 -->
    <div class="nav-box">
        <div class="nav">
            <div class="logo">
                <a href=""></a>
            </div>
            <div class="nav-r">
                <li>
                    <a href="../../index .html/index.html">首页</a>
                </li>
                <li>
                    <a href="../dsj/dsj.html">大数据</a>
                </li>
                <li>
                    <a href="./page_ai.html">人工智能</a>
                </li>
                <li>
                    <a href="../5g/page_5g.html">5G</a>
                </li>
                <li>
                    <a href="../lz/page_lz.html">量子</a>
                </li>
                <li>
                    <a href="../../index .html/contact_us.html">联系我们</a>
                </li>
            </div>
        </div>
    </div>
    <!-- 图 -->
    <div class="img-move">
        <ul class="img-list">
            <li class="lb"></li>
            <li class="lb"></li>
            <li class="lb"></li>
            <li class="lb"></li>
        </ul>
    </div>
    <!-- 人工智能走进生活  -->
    <div class="p2-box">
        <div class="p2-b2">
            <p class="p2">人工智能走进我们的生活</p>
        </div>
        
    </div>
    <!-- 内容 -->
    <div class="info">
        <div class="info-1">
            <div class="info-img1">
                <img src="./AIimgs/djjqr.jpg" alt="">
            </div>
            <h2 class="info-h1">智能家居机器人</h2>
            <p>扫地机器人使用全新的定位系统搭配无线探头能够对用户的家居环境进行扫描，再通过内置仿生算法规划出分区清洁路线，极大程度上减少打扰更加科学高效。</p>
            <a href="./page_aI2.html">了解更多>></a>
        </div>
        <div class="info-2">
            <div class="info-img2">
                <img src="./AIimgs/ysjqr.png" alt="">
            </div>
            <h2 class="info-h2">智能运输机器人</h2>
            <p>负责运输生产使用的备件，将各种重量的组件运输至指定地点。运输机器人的智能性在于它内含电子地图及无线电发射装置，躲避行驶车辆及障碍物的情况下，完成运输任务。</p>
            <a href="../intherough/in the rough.html">了解更多>></a>
        </div>
        <div class="info-3">
            <div class="info-img3">
                <img src="./AIimgs/wlwjqr1.png" alt="">
            </div>
            <h2 class="info-h3">物联网平台机器人</h2>
            <p>物联网平台机器人,所有的机器和物流设备都配有电眼、传感器和位置侦测仪，各个部件如同有信息发布一样，实现物找物，物找人。也就是备件通过呼叫运输车辆走带制定位置。</p>
            <a href="../intherough/in the rough.html">了解更多>></a>
        </div>
    </div>
    <!-- 红色条 -->
    <div class="p2-box">
        <div class="p2-b2">
            <p class="p2">AI的发展趋势</p>
        </div>
        
    </div>
    <div class="wl">
        <div class="wl-p">
            <p><a href="javascript:;">趋势一：AI于各行业垂直领域应用具有 <span class="an">巨大的潜力</span></a></p>
            <p><a href="javascript:;">趋势二：AI导入医疗保健行业维持高速 <span class="an">成长</span></a></p>
            <p><a href="javascript:;">趋势三：AI取代屏幕成为新UI/UX接口</a></p>
            <p><a href="javascript:;">趋势四：未来手机芯片一定内建AI运算<span class="an">核心</span></a></p>
            <p><a href="javascript:;">趋势五：AI芯片关键在于成功整合软硬 <span class="an">件</span></a></p>
            <p><a href="javascript:;">趋势六：AI自主学习是终极目标</a></p>
            <p><a href="javascript:;">趋势七：最完美的架构是把CPU和<span class="an">GPU(或其他处理器)结合起来</span></a></p>
            <p><a href="javascript:;">趋势八：AR成为AI的眼睛，两者是互补、不可或缺</a></p>
        </div>
        <div class="wl-img">
            <img src="./AIimgs/aips.jpg" alt="">
        </div>
    </div>
        <!-- 红色条 -->
        <div class="p2-box">
            <div class="p2-b2">
                <p class="p2">未来等着我们去书写！</p>
            </div>
            
        </div>
</body>

</html>