/* 防止高度塌陷 */
.clearfix::before,
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}
/* 导航条 */
.nav-box{
    width: 100%;
    height: 60px;
    position: fixed;
}
.nav .logo {
    /* background-image: url(../logo/未标题-8.png); */
    background-size: 200px 60px;
}

.nav .logo a{
    display: block;
    width: 200px;
    height: 60px;
    background-image: url(../logo/未标题-8.png);
    background-size: 200px 60px;
}
.nav{
    width: 1200px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0 auto;
}

.logo{
    width: 200px;
    height: 60px;
    /* background-color: pink; */
    float: left;
}

.nav .nav-r{
    width: 800px;
    height: 60px;
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-r li:nth-child(4) a{
    color: red;
    border-bottom: 2px solid red;
}
.nav-r li:nth-child(4):hover a{
    color: red;
    border-bottom: 2px solid red;
}

*{
    list-style: none;
}

.nav-r li a{
    display: block;
    width: 120px;
    height: 60px;
    font-size: 20px;
    color: #fff;
    line-height: 60px;
    text-align: center;
    font-weight: bold;
}

.nav-r li{
    float: left;
}

.nav-r li a:hover{
    text-decoration: none;
    color: rgb(76, 74, 231);
    border-bottom: 2px solid rgb(76, 74, 231);
}

/* 一张图  banner */
.banner{
    width: 100%;
    height: 600px;
    background-color: #fba;
    margin: 0 auto;
}

.banner img{
    width: 100%;
    height: 600px;
}

/* 内容区 */
.summary{
    width: 1200px;
    height: 250px;
    /* background-color: aqua; */
    margin: 20px auto;
}

.summary .title{
    text-align: center;
    color: red;
    font-size: 40px;
    margin-top: 30px;
}

.p-5G{
    text-indent: 2em;
    line-height: 2;
    font-size: 22px;
}
/* 发展 */
.develop{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
}
.RI .d-title{
    text-align: center;
    color: red;
    font-size: 40px;
    margin-top: 60px;
}

.develop div{
    width: 580px;
    height: 350px;
}
.develop .d-img img{
    width: 580px;
    height: 350px;
    transition: all 0.5s;
}
.develop .d-img img:hover{
    transform: scale(1.1);
}

.develop p{
    text-indent: 2em;
    line-height: 2;
    font-size: 20px;
}
/* 特点 */
.RI .t-title{
    text-align: center;
    color: red;
    font-size: 40px;
}
.RI .trait{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
}

.trait div{
    width: 550px;
    height: 250px;
    margin: 10px;
}

.trait .t-img img{
    width: 550px;
    height: 250px;
    transition: all 0.5s;
}

.trait .t-img img:hover{
    transform: scale(1.2);
}

.trait .t-text{
    text-indent: 2em;
    line-height: 2;
    font-size: 20px;
}

.apply-list{
    width: 1200px;
    margin: 20px auto;
    background-color: rosybrown;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* 第一个案例 */
.apply-list .apply-1{
    position: absolute;
    top: 0;
    left: 10px;
    transition: all 0.5s;
}

.apply-1 .a-one{
    width: 380px;
    height: 300px;
    background-color: #fba;
    position: absolute;
}

.apply-1 .a-one img{
    width: 380px;
    height: 300px;
}

.apply-1 .a-tow{
    width: 380px;
    height: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    transition:  height 0.5s;
}

.apply-1 .a-tow .apply1-p{
    display: none;
    text-indent: 2em;
    font-size: 18px;
    line-height: 2;
    color:#fff;
}

.apply-1:hover .a-tow{
    height: 300px;
}

.apply-1:hover{
    transform: translateY(-8px);
box-shadow:20px rgba(0, 0, 0, 0.3);
}

.apply-1:hover .apply1-p{
    display: block;
}

/* 第二个案例 */
.apply-list .apply-2{
    position: absolute;
    top: 0;
    left: 400px;
    transition: all 0.5s;
}

.apply-2 .b-one{
    width: 400px;
    height: 300px;
    background-color: #fba;
    position: absolute;
}

.apply-2 .b-one img{
    width: 400px;
    height: 300px;
}

.apply-2 .b-tow .apply2-p{
    display: none;
    text-indent: 2em;
    font-size: 18px;
    line-height: 2;
    color:#fff;
}

.apply-2:hover .apply2-p{
    display: block;
}

.apply-2:hover{
    transform: translateY(-8px);
    box-shadow:20px rgba(0, 0, 0, 0.3);
}

.apply-2 .b-tow{
    width: 400px;
    height: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    transition:  height 0.5s;
}

.apply-2:hover .b-tow{
    height: 300px;
}

/* 第三个 */
.apply-list .apply-3{
    position: absolute;
    top: 0;
    left: 810px;
    transition: all 0.5s;
}
.apply-3 .c-one{
    width: 380px;
    height: 300px;
    background-color: #fba;
    position: absolute;
}

.apply-3 .c-one img{
    width: 380px;
    height: 300px;
}

.apply-3 .c-tow .apply3-p{
    display: none;
    text-indent: 2em;
    font-size: 18px;
    line-height: 2;
    color:#fff;
}

.apply-3 .c-tow{
    width: 380px;
    height: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    transition:  height 0.5s;
}

.apply-3:hover .c-tow{
    height: 300px;
}

.apply-3:hover{
    transform: translateY(-8px);
    box-shadow:20px rgba(0, 0, 0, 0.3);
}

.apply-3:hover .apply3-p{
    display: block;
}

.btm-img{
    width: 1190px;
    height: 300px;
    background-color: slateblue;
    margin: 0 auto;
    margin-top: 320px;
}

.btm-img img{
    width: 1190px;
    height: 300px;
}


