<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5G</title>
    <link rel="stylesheet" href="./5g.css">
    <link rel="stylesheet" href="../reset/reset.css">
</head>
<body>
    <!-- 导航条 -->
    <div class="nav-box">
        <div class="nav">
            <div class="logo">
                <a href=""></a>
            </div>
            <div class="nav-r">
                <li>
                    <a href="../../index .html/index.html">首页</a>
                </li>
                <li>
                    <a href="../dsj/dsj.html">大数据</a>
                </li>
                <li>
                    <a href="../ai/page_ai.html">人工智能</a>
                </li>
                <li>
                    <a href="../5g/page_5g.html">5G</a>
                </li>
                <li>
                    <a href="../lz/page_lz.html">量子</a>
                </li>
                <li>
                    <a href="../../index .html/contact_us.html">联系我们</a>
                </li>
            </div>
        </div>
    </div>
    <!-- 一张图 -->
    <div class="banner">
        <img src="./imgs/5Gbanner.jpg" alt="">
    </div>

    <!-- 内容 -->
    <!-- 简介 -->
    <div class="summary">
        <div class="title">什么是5G？</div>
        <p class="p-5G">第五代移动通信技术（英语：5th generation mobile networks或5th generation wireless systems、5th-Generation，简称5G或5G技术）是最新一代蜂窝移动通信技术，也是继4G（LTE-A、WiMax）、3G（UMTS、LTE）和2G（GSM）系统之后的延伸。5G的性能目标是高数据速率、减少延迟、节省能源、降低成本、提高系统容量和大规模设备连接。Release-15中的5G规范的第一阶段是为了适应早期的商业部署。Release-16的第二阶段将于2020年4月完成，作为IMT-2020技术的候选提交给国际电信联盟（ITU） [1]  。ITU IMT-2020规范要求速度高达20 Gbit/s，可以实现宽信道带宽和大容量MIMO。</p>
    </div>
    <!-- 5G相关 -->
    <div class="RI .clearfix">
        <!-- 发展历程 -->
        <p class="d-title">发展历程</p>
        <div class="develop">
            <div class="d-img">
                <img src="./imgs/develo.jpg" alt="">
            </div>
            <div class="d-text">
                <p>2013年2月，欧盟宣布，将拨款5000万欧元。加快5G移动技术的发展，计划到2020年推出成熟的标准。</p>
                <p>2015年9月7日，美国移动运营商Verizon无线公司宣布，将从2016年开始试用5G网络，2017年在美国部分城市全面商用。中国5G技术研发试验将在2016-2018年进行，分为5G关键技术试验、5G技术方案验证和5G系统验证三个阶段实施。从发展态势看，5G还处于技术标准的研究阶段，后来几年4G还将保持主导地位、实现持续高速发展。但5G有望2020年正式商用。</p>
            </div>
        </div>
        <!-- 5G的特点 -->
        <p class="t-title">5G的魅力</p>
        <div class="trait">
            <div class="t-text">
                <p>随着5G开始应用到生活的方方面面中，5G开始带来新的产业，改善着我们的生活！ 5G 将为“第四次工业革命”铺平道路。 以下是5G 技术的一些最大优点:</p>
                <p>(1)5G的速度和低延迟</p>
                <p>(2)5G功能增加了网络容量</p>
                <p>(3) 5G 将为物联网提供关键的连接等。</p>
            </div>
            <div class="t-img">
                <img src="./imgs/trait.png" alt="">
            </div>
        </div>
        <!-- 应用领域 -->
        <p class="t-title">5G应用领域</p>
        <div class="apply-list" >
                <div class="apply-1">
                    <div class="a-one">
                        <img src="./imgs/5Gyl.png" alt="">
                    </div>
                    <div class="a-tow">
                        <br>
                        <br>
                        <p class="apply1-p">5G医疗：医疗直播场景被认为与5G网络强大的数据传输能力天然契合。随着5G时代的来临，直播凭借超高清、低延时、高稳定性的优势，将在技术层面为智慧医疗提供强有力的支撑，能够极大拉动远程医疗、应急救援、辅助诊疗等方面的迭代升级，助力医院智慧化发展。</p>
                    </div>
                </div>

                <div class="apply-2">
                    <div class="b-one">
                        <img src="./imgs/5Gjy.png" alt="">
                    </div>
                    <div class="b-tow">
                        <br><br><br>
                        <p class="apply2-p">智慧教育：5G+VR/AR、人工智能崭露头角,作为5G+智慧教育的主战场，VR/AR 与教育结合呈现的全新的教学体验，可极大地提升学生学习兴趣及对知识的快速吸收，为师生提供互动化、个性化、沉浸式课堂教学体验。</p>
                    </div>
                </div>

                <div class="apply-3">
                    <div class="c-one">
                        <img src="./imgs/AI.png" alt="">
                    </div>
                    <div class="c-tow">
                        <br><br>
                        <p class="apply3-p">5G+人工智能：可以提供更智能的学习陪伴。智能学习机器人是智能学习终端的一个发展趋势，利用5G网络和语音交互技术，智能学习机器人可以提供知识讲解、疑难解答、聊天、心理辅助等服务，并能根据人脸识别结果，迅速做出服务响应。</p>
                    </div>
                </div>
        </div>
        <!-- 底部 -->
        <div class="btm-img">
            <img src="./imgs/btm.png" alt="">
        </div>
    </div>

</body>
</html>