*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    background: #0079d7;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 控制大小比例 */
.container{
    transform: scale(1.5);
}

.rotate{
    position: relative;
    width: 50px;
    height: 50px;
    /* background: #c90; */
    margin: 0 auto;
}

.item{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    animation: run 4s linear infinite;
}

/*给每个点设置不同的延迟*/
.item:nth-child(1){
    animation-delay: 0.15s;
}
.item:nth-child(2){
    animation-delay: 0.3s;
}
.item:nth-child(3){
    animation-delay: 0.45s;
}
.item:nth-child(4){
    animation-delay: 0.6s;
}
.item:nth-child(5){
    animation-delay: 0.75s;
}

/* 通过伪类加小白点 */
.item::after{
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    background: white;
    border-radius: 50%;
}

/*动画*/
@keyframes run{
    75%{
        transform: rotate(600deg);
    }
    79%{
        transform: rotate(720deg);
        opacity: 1;
    }
    80%{
        transform: rotate(720deg);
        opacity: 0;
    }
    100%{
        transform: rotate(810deg);
        opacity: 0;
    }
}