<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尚未完善</title>
    <link rel="stylesheet" href="./in the rough.css">
</head>
<body>
    <div class="container"> 
        <div class="rotate">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <p>该页面还未完善...</p>
    </div>
</body>
</html>