<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大数据</title>
    <link rel="stylesheet" href="./dsj.css">
    <link rel="stylesheet" href="../reset/reset.css">
</head>

<body>
    <!-- 导航 -->
    <div class="nav-box">
        <div class="nav">
            <div class="logo">
                <a href=""></a>
            </div>
            <div class="nav-r">
                <li>
                    <a href="../../index .html/index.html">首页</a>
                </li>
                <li>
                    <a href="../dsj/dsj.html">大数据</a>
                </li>
                <li>
                    <a href="../ai/page_ai.html">人工智能</a>
                </li>
                <li>
                    <a href="../5g/page_5g.html">5G</a>
                </li>
                <li>
                    <a href="../lz/page_lz.html">量子</a>
                </li>
                <li>
                    <a href="../../index .html/contact_us.html">联系我们</a>
                </li>
            </div>
        </div>
    </div>
    <!-- 图 -->
    <div class="s-banner">
        <img src="./dsj-imgs/s-banner.png" alt="">
    </div>

    <div class="s-text">
        <h3>关于大数据</h3>
        <p>大数据是指无法在一定时间内用常规软件工具对其内容进行抓取、管理和处理的数据集合。大数据技术是指从各种各样类型的数据中，快速获得有价值信息的能力。</p>
        <p>适用于大数据的技术，包括大规模并行处理(MPP)数据库，数据挖掘电网，分布式文件系统，分布式数据库，云计算平台，互联网，和可扩展的存储系统。</p>
        <p>大数据由巨型数据集组成，这些数据集大小常超出人类在可接受时间下的收集、庋用、管理和处理能力。大数据必须借由计算机对数据进行统计、比对、解析方能得出客观结果。</p>
        <p>具体来说，大数据具有4个基本特征：一是数据体量巨大。二是数据类型多样。三是处理速度快。四是价值密度低。</p>
    </div>
    <!-- 内容 -->
    <div class="yy-box">
        <h1 class="syy">应用领域</h1>
    </div>

    <ul class="boxt">
        <li>
            <img src="./dsj-imgs/ksh1.png" alt="">
            <div class="text">大数据之数据可视化</div>
        </li>


        <li>
            <img src="./dsj-imgs/yjs1.png" alt="">
            <div class="text">大数据之云计算</div>
        </li>
        <li>
            <img src="./dsj-imgs/syl.png" alt="">
            <div class="text">大数据之医疗行业</div>
        </li>
        <li>
            <img src="./dsj-imgs/ssj.png" alt="">
            <div class="text">大数据之社交网络</div>
        </li>
    </ul>

    <div class="yy-box">
        <h1 class="syy">大数据前景</h1>
    </div>

    <div class="jz">
        <h3>不可估量的未来</h3>
        <p>大数据的价值体现在以下几个方面：</p>
        <p class="jp">（1）对大bai量消费者提供产品或服务的企业可以利用大数据进行精准营销；</p>
        <p class="jp">（2）做小而美模式的中小微企业可以利用大数据做服务转型</p>
        <p class="jp">（3）面临互联网压力之下必须转型的传统企业需要与时俱进充分利用大数据的价值。</p>
        <br><br>
        <p class="jp">
            不过，“大数据”在经济发展中的巨大意义并不代表其能取代一切对于社会问题的理性思考，科学发展的逻辑不能被湮没在海量数据中。著名经济学家路德维希·冯·米塞斯曾提醒过：“就今日言，有很多人忙碌于资料之无益累积，以致对问题之说明与解决，丧失了其对特殊的经济意义的了解。”这确实是需要警惕的。
            在这个快速发展的智能硬件时代，困扰应用开发者的一个重要问题就是如何在功率、覆盖范围、传输速率和成本之间找到那个微妙的平衡点。
        </p>
    </div>
</body>

</html>