/* 导航条 */
.nav-box{
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 2;
}

.nav{
    width: 1200px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0 auto;
}

.logo{
    width: 200px;
    height: 60px;
    float: left;
}

.nav .logo {
    /* background-image: url(../logo/logo4.png); */
    background-size: 200px 60px;
}
.nav .logo a{
    display: block;
    width: 200px;
    height: 60px;
    background-image: url(../logo/未标题-8.png);
    background-size: 200px 60px;
}

.nav .nav-r{
    width: 800px;
    height: 60px;
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

*{
    list-style: none;
}

.nav-r li a{
    display: block;
    width: 120px;
    height: 60px;
    font-size: 20px;
    color: #fff;
    line-height: 60px;
    text-align: center;
    font-weight: bold;
}
.nav-r li{
    float: left;
}

.nav-r li:nth-child(2) a{
    color: red;
    border-bottom: 2px solid red;
}
.nav-r li:nth-child(2):hover a{
    color: red;
    border-bottom: 2px solid red;
}

.nav-r li a:hover{
    text-decoration: none;
    color: rgb(76, 74, 231);
    border-bottom: 2px solid rgb(76, 74, 231);
}

/* 图 */
.s-banner{
    margin:0 auto;
    width: 100%px;
    height: 650px;
    background-position: center;
}

.s-banner img{
    width: 100%;
    height: 650px;
    background-size: cover;
}

.s-text{
    width: 1140px;
    height: 300px;
    margin: 40px auto;
    margin-top: 50px;
    border: 1px solid skyblue;
    box-shadow: 5px 5px 10px rgb(28, 49, 61);
    padding: 30px;
}

.s-text h3{
    font-size: 20px;
    margin-bottom: 5px;
    color:skyblue;
}

.s-text p{
    text-indent: 2em;
    line-height: 1.5;
    font-size: 18px;
    color: rgb(87, 85, 85);
}

.yy-box{
    width: 1200px;
    margin:0 auto;
}

.yy-box .syy{
    font-size: 30px;
    color: skyblue;
    margin: 20px 0;
    text-align: center;
}

.boxt li img{
    background-size: 300px 400px;
}

.boxt{
    width: 1200px;
    height: 400px;
    margin: 10px auto;
    overflow: hidden;
    transition: all 0.5s;
}

.boxt li{
    float: left;
    width: 300px;
    height: 400px; 
    position: relative;
    transition: all 0.5s;
}

.boxt li .text{
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

.boxt:hover li{
    width:60px;
}
.boxt li:hover{
    width: 650px;
}

/* 价值或前景 */
.jz{
    margin: 0px auto;
    width: 1140px;
    margin-bottom: 20px;
    border: 1px solid skyblue;
    box-shadow: 5px 5px 10px rgb(28, 49, 61);
    padding: 30px;
}

.jz h3{
    font-size: 20px;
    margin-bottom: 5px;
    color:skyblue;
}

.jz p{
    line-height: 1.5;
    font-size: 18px;
    color: rgb(87, 85, 85);
}

.jz .jp{
    text-indent: 2em;
}
